server {
    listen       8082;
    server_name  www.czjb.ren;

    charset  utf-8;
    access_log  /home/work/webs/php-web-0/logs/access.log;
    error_log  /home/work/webs/php-web-0/logs/error.log;

    #try_files $uri $uri/ @rewrite;
    #location @rewrite {
        #rewrite ^/(.*)$ /index.php?_url=/$1;
    #}

    location ~ \.php?.*$ {
        index          index.php index.html index.htm;
        root           /home/work/webs/php-web-0/www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       8082;
    server_name  www.czjb.site;

    charset  utf-8;
    access_log  /home/work/webs/php-web-1/logs/access.log;
    error_log  /home/work/webs/php-web-1/logs/error.log;

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php?.*$ {
        index          index.php index.html index.htm;
        root           /home/work/webs/php-web-1/www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
