server {
    listen       8091;
    server_name  localhost;

    charset  utf-8;
    access_log  /home/work/webs/php-web/logs/access.log;
    error_log  /home/work/webs/php-web/logs/error.log;

    #access_log  logs/host.access.log  main;

    location / {
        root   /home/work/webs/php-web/www;
        index  index.html index.htm;
    }
}
