server {
    listen       8091;
    server_name  localhost;

    charset  utf-8;
    access_log  /home/work/webs/php-web/logs/access.log;
    error_log  /home/work/webs/php-web/logs/error.log;

    #access_log  logs/host.access.log  main;

    location ~ \.php?.*$ {
        index          index.php index.html index.htm;
        root           /home/work/webs/php-web/www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
