server {
    listen       8081;
    server_name  www.czjb.ren;

    charset  utf-8;
    access_log  /home/work/webs/php-web/logs/access.log;
    error_log  /home/work/webs/php-web/logs/error.log;

    location / {
        proxy_pass http://127.0.0.1:8091;
        index  index.html index.htm;
    }
}

server {
    listen       8081;
    server_name  www.czjb.site;

    charset  utf-8;
    access_log  /home/work/webs/python-web/logs/access.log;
    error_log  /home/work/webs/python-web/logs/error.log;

    location / {
        proxy_pass http://127.0.0.1:8092;
        index  index.html index.htm;
    }
}
