server {
    listen       8080;
    server_name  www.czjb.ren localhost;

    charset  utf-8;
    access_log  /home/work/webs/www.czjb.ren/logs/access.log;
    error_log  /home/work/webs/www.czjb.ren/logs/error.log;

    #access_log  logs/host.access.log  main;

    location / {
        root   /home/work/webs/www.czjb.ren/www;
        index  index.html index.htm;
    }
}
